/* pages/rent/rent.wxss */
page{
  background-color: #eee;
}
.container{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.title{
  font-size: 60rpx;
  font-weight: bold;
  text-indent: 22rpx;
  line-height: 100rpx;
}
.content{
  font-size: 40rpx;
  background-color: white;
  width: 95%;
  border-radius: 8rpx;
  margin-left: 2.5%;
  line-height: 100rpx;
  text-indent: 20rpx;
  letter-spacing: 1rpx;
}
.choosetime{
  display: flex;
  flex-direction: row;
}
input{
  width: 95%;
  margin-left: 2.5%;
  border-bottom: 1rpx solid #666;
  text-indent: 5rpx;
  font-size: 30rpx;
}
.placeholder{
  font-size: 30rpx;
}
.contentTime{
  margin-top: 20rpx;
}
.arrow_r{
  width: 40rpx;
  height: 40rpx;
  /* display: inline-block; */
  float: right;
  margin-right: 20rpx;
  margin-top: 30rpx;
}
.prompt{
  font-size: 32rpx;
  color:#999;
}
.positionImg{
  width: 60rpx;
  height: 60rpx;
  float: right;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.contenttext{
  font-size: 32rpx;
  color: #666;
}
button{
  width: 95%;
  margin-left: 2.5%;
  margin-top: 20rpx;
  background-color: rgb(30,144,255);
  border-radius:50rpx;
}